UventoXF/UventoXF/Controls/ListEventsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="UventoXF.Controls.ListEventsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonticons="clr-namespace:UventoXF.FontIcons">
    <ContentView.Content>
        <Grid RowDefinitions="auto, *">
            <Label
                Grid.Row="0"
                Margin="0,15,0,15"
                FontFamily="MuliBold"
                FontSize="16"
                Text="In Evidenza" />
            <Image
                Grid.Row="0"
                Margin="-160,15,0,15"
                Aspect="AspectFit"
                HeightRequest="15"
                Source="fire" />
            
            <CollectionView
                Grid.Row="1"
                BackgroundColor="Transparent"
                ItemsSource="{Binding EventItems}"
                VerticalOptions="Start"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="0"
                            BackgroundColor="#1A1A1A"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="100"
                            IsClippedToBounds="True">
                            <Grid ColumnDefinitions="*, auto" RowDefinitions="auto, auto, auto">
                                <Image
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Aspect="Fill"
                                    Source="{Binding image}"
                                    WidthRequest="100" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="20,20,0,0"
                                    FontFamily="MuliBold"
                                    FontSize="Subtitle"
                                    Text="{Binding title}" />
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="20,0,0,0"
                                    ColumnDefinitions="auto, *">
                                    <Image
                                        Grid.Column="0"
                                        Aspect="AspectFit"
                                        HeightRequest="20"
                                        Source="goldstar" />
                                    <Image
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Margin="0,0,180,0"
                                        Aspect="AspectFit"
                                        HeightRequest="20"
                                        Source="goldstar" />
                                    <Image
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Margin="0,0,120,0"
                                        Aspect="AspectFit"
                                        HeightRequest="20"
                                        Source="starunfilled" />
                                    <!--<Label
                                        Grid.Column="1"
                                        FontFamily="MuliRegular"
                                        FontSize="11"
                                        TextColor="#FFD600"
                                        Text="{x:Static fonticons:FontIcons.StarOutLine}" />-->
                                </Grid>
                                <Grid
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="10,-30,0,20"
                                    ColumnDefinitions="auto, *">
                                    <!--<Image
                                        Grid.Column="0"
                                        Margin="0,0,0,0"
                                        Aspect="AspectFit"
                                        HeightRequest="15"
                                        Source="location" />-->
                                    <Grid
                                        >
                                        <Label
                                        Grid.Column="0"
                                        Margin="10,30,0,-15"
                                        FontFamily="MuliRegular"
                                        TextTransform="Uppercase"
                                        FontSize="15"
                                        Text="{Binding classinfo}" />
                                    </Grid>
                                    
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentView.Content>
</ContentView>