UventoXF/UventoXF/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="UventoXF.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"    
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:fonticons="clr-namespace:UventoXF.FontIcons"
    NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto">
            <StackLayout Grid.Row="4">
                <Image
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    Source="demiproflogo"/>

                <Frame BorderColor="#fff"
                       BackgroundColor="Transparent"
                       Margin="15"
                       Padding="0"
                       CornerRadius="30">
                    
                </Frame>
                <Frame BorderColor="#fff"
                       BackgroundColor="Transparent"
                       Margin="1"
                       Padding="25,0,25,0"
                       HeightRequest="60"
                       CornerRadius="30">
                    <Entry TextColor="#fff"
                           FontSize="18"
                           Placeholder="Email"
                           PlaceholderColor="white"/>

                </Frame>
                <Frame BorderColor="#fff"
                       BackgroundColor="Transparent"
                       Margin="1"
                       Padding="25,0,25,0"
                       HeightRequest="60"
                       CornerRadius="30">
                    <Entry TextColor="#fff"
                           FontSize="18"
                           Placeholder="Password"
                           PlaceholderColor="white"
                           IsPassword="True"
                           x:Name="EntryPassword"/>

                </Frame>
                
                <RelativeLayout Padding="25">

                    <CheckBox
                        Color="white"
                        IsChecked="False"
                        x:Name="Checkbox"
                        Margin="15,0,0,0"/>
                    <!-- TODO: Aggiungere metodo che controlla il cambio della casella che mostra la password -->
                    <!--CheckedChanged="CheckBox_CheckedChanged"-->


                    <Label
                            Text="Mostra Password"
                            TextColor="white"
                            FontSize="18"
                            RelativeLayout.XConstraint="50"
                            RelativeLayout.YConstraint="3"/>
                    <!-- TODO: Aggiungere metodo per recupero della password -->
                    <Button
                        x:Name="PasswordDimenticata"
                        Text="Password Dimenticata?"
                        TextColor="white"
                        FontFamily="MuliBold"
                        FontSize="17"
                        BackgroundColor="Transparent"
                        RelativeLayout.XConstraint="205"
                        RelativeLayout.YConstraint="-8"
                        
                        TextTransform="None"/>
                    <!--Clicked="PasswordDimenticata_Clicked"-->
                </RelativeLayout>
                <!-- TODO: Aggiungere metodo per loginBTN -->
                <Button
                    x:Name="LoginBTN"
                    Text="Login"
                    TextColor="#fff"
                    FontFamily="MuliBold"
                    BorderColor="#FD5A01"
                    BorderWidth="1"
                    Margin="10,0,20,0"
                    FontSize="18"
                    
                    HeightRequest="60"
                    CornerRadius="40"
                    BackgroundColor="#FF6D00"/>
                <!--Clicked="LoginBTN_Clicked-->
                <Button
                    x:Name="GLoginBTN"
                    Text="Login con Google"
                    TextColor="#000"
                    FontFamily="MuliBold"
                    BorderColor="#FFF"
                    BorderWidth="1"
                    Padding="15"
                    Margin="10,1,20,10"
                    FontSize="18"
                    Clicked="GoogleLogin"
                    HeightRequest="60"
                    CornerRadius="40"
                    
                    BackgroundColor="#FFF">

                    <!--<FileImageSource
                            File="google">
                        </FileImageSource>-->

                    <Button.ImageSource>



                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS" Value="googlesvg.svg"/>
                            <On Platform="Android" Value="googlesvg.svg"/>
                        </OnPlatform>

                    </Button.ImageSource>
                    
                </Button>
                <!--Clicked="GLoginBTN_Clicked"-->

            </StackLayout>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToMainPageCommand}" NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>

        </Grid>
        
    </StackLayout>
    
    
    <!--<Grid>
        <Grid Margin="20,15,0,0" ColumnDefinitions="auto, auto">
            <Label
                    Grid.Column="0"
                    FontFamily="MuliBold"
                    FontSize="16"
                    TextColor="#FFF"
                    Text="Login Page" />
            <Label
                    Grid.Column="1"
                    Margin="20,15,0,0"
                    FontFamily="MaterialIcons"
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static fonticons:FontIcons.Login}"
                    TextColor="White"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToMainPageCommand}" NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>
        </Grid>
    </Grid>-->
    
</ContentPage>