UventoXF/UventoXF/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UventoXF.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:NavigationPage="http://xamarin.com/schemas/2014/forms/navigation">

    <StackLayout>
        <Entry
            x:Name="FirstNameEntry"
            Keyboard="Text"
            Placeholder="First Name"
            PlaceholderColor="#6B728E"
            TextColor="white" />
        <Entry
            x:Name="LastNameEntry"
            Keyboard="Text"
            Placeholder="Last Name"
            PlaceholderColor="#6B728E"
            TextColor="white" />
        <Entry
            x:Name="EmailEntry"
            Keyboard="Email"
            Placeholder="Email"
            PlaceholderColor="#6B728E"
            TextColor="white" />
        <Entry
            x:Name="PasswordEntry"
            IsPassword="true"
            Placeholder="Password"
            PlaceholderColor="#6B728E"
            TextColor="white" />
        <Entry
            x:Name="ConfirmPasswordEntry"
            IsPassword="true"
            Placeholder="Repeat Password"
            PlaceholderColor="#6B728E"
            TextColor="white" />
        <!--<Label
            x:Name="RegistrationMessageLabel"
            FontSize="Medium"
            HorizontalOptions="CenterAndExpand"
            TextColor="Green"
            VerticalOptions="CenterAndExpand" />-->


        <Button Clicked="OnSignUpClicked" Text="Sign up" />
    </StackLayout>

</ContentPage>